name=Choreography
version=1.0.0
author=Stefan Nilsson <nilton61@gmail.com>
maintainer=Stefan Nilsson <nilton61@gmail.com>
sentence=A lightweight state machine library for arduino and similar microcontrollers.
paragraph=Choreography provides an elegant and highly efficient framework for implementing state machines on resource-constrained platforms with an intuitive dance-inspired syntax.
category=Other
url=https://github.com/dittanvandarnamn/Choreography
architectures=*
